In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
missing_data = pd.read_csv("car-sales-missing-data.csv")

In [4]:
missing_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [7]:
missing_data["Odometer"].fillna(missing_data["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [9]:
missing_data["Odometer"].fillna(missing_data["Odometer"].mean(), inplace=True)

In [10]:
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [18]:
missing_data.dropna(inplace=True)

In [19]:
missing_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [21]:
data = pd.read_csv("car-sales-missing-data.csv")

In [22]:
data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [23]:
data["Seats"] = 4

In [24]:
data

     Make Colour  Odometer  Doors    Price  Seats
0  Toyota  White  150043.0    4.0   $4,000      4
1   Honda    Red   87899.0    4.0   $5,000      4
2  Toyota   Blue       NaN    3.0   $7,000      4
3     BMW  Black   11179.0    5.0  $22,000      4
4  Nissan  White  213095.0    4.0   $3,500      4
5  Toyota  Green       NaN    4.0   $4,500      4
6   Honda    NaN       NaN    4.0   $7,500      4
7   Honda   Blue       NaN    4.0      NaN      4
8  Toyota  White   60000.0    NaN      NaN      4
9     NaN  White   31600.0    4.0   $9,700      4

In [25]:
data["Fuel Per 100KM"] = pd.Series([4,5,6,7,8,9])

In [26]:
data

     Make Colour  Odometer  Doors    Price  Seats  Fuel Per 100KM
0  Toyota  White  150043.0    4.0   $4,000      4             4.0
1   Honda    Red   87899.0    4.0   $5,000      4             5.0
2  Toyota   Blue       NaN    3.0   $7,000      4             6.0
3     BMW  Black   11179.0    5.0  $22,000      4             7.0
4  Nissan  White  213095.0    4.0   $3,500      4             8.0
5  Toyota  Green       NaN    4.0   $4,500      4             9.0
6   Honda    NaN       NaN    4.0   $7,500      4             NaN
7   Honda   Blue       NaN    4.0      NaN      4             NaN
8  Toyota  White   60000.0    NaN      NaN      4             NaN
9     NaN  White   31600.0    4.0   $9,700      4             NaN

In [27]:
data["Fuel Cost for 100KM"] = data["Odometer"]*data["Fuel Per 100KM"]

In [39]:
shuf_data = data.sample(frac=1)

In [40]:
shuf_data

,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Cost for 100KM
0,Toyota,White,150043.0,4.0,"$4,000",4,4.0,600172.0
2,Toyota,Blue,NaN,3.0,"$7,000",4,6.0,NaN
6,Honda,NaN,NaN,4.0,"$7,500",4,NaN,NaN
1,Honda,Red,87899.0,4.0,"$5,000",4,5.0,439495.0
9,NaN,White,31600.0,4.0,"$9,700",4,NaN,NaN
7,Honda,Blue,NaN,4.0,NaN,4,NaN,NaN
4,Nissan,White,213095.0,4.0,"$3,500",4,8.0,1704760.0
8,Toyota,White,60000.0,NaN,NaN,4,NaN,NaN
3,BMW,Black,11179.0,5.0,"$22,000",4,7.0,78253.0
5,Toyota,Green,NaN,4.0,"$4,500",4,9.0,NaN

In [43]:
shuf_data.reset_index(inplace=True)

In [44]:
shuf_data

,index,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Cost for 100KM
0,0,Toyota,White,150043.0,4.0,"$4,000",4,4.0,600172.0
1,2,Toyota,Blue,NaN,3.0,"$7,000",4,6.0,NaN
2,6,Honda,NaN,NaN,4.0,"$7,500",4,NaN,NaN
3,1,Honda,Red,87899.0,4.0,"$5,000",4,5.0,439495.0
4,9,NaN,White,31600.0,4.0,"$9,700",4,NaN,NaN
5,7,Honda,Blue,NaN,4.0,NaN,4,NaN,NaN
6,4,Nissan,White,213095.0,4.0,"$3,500",4,8.0,1704760.0
7,8,Toyota,White,60000.0,NaN,NaN,4,NaN,NaN
8,3,BMW,Black,11179.0,5.0,"$22,000",4,7.0,78253.0
9,5,Toyota,Green,NaN,4.0,"$4,500",4,9.0,NaN

In [45]:
shuf_data["Odometer"] = shuf_data["Odometer"].apply(lambda x: x*2)
shuf_data

,index,Make,Colour,Odometer,Doors,Price,Seats,Fuel Per 100KM,Fuel Cost for 100KM
0,0,Toyota,White,300086.0,4.0,"$4,000",4,4.0,600172.0
1,2,Toyota,Blue,NaN,3.0,"$7,000",4,6.0,NaN
2,6,Honda,NaN,NaN,4.0,"$7,500",4,NaN,NaN
3,1,Honda,Red,175798.0,4.0,"$5,000",4,5.0,439495.0
4,9,NaN,White,63200.0,4.0,"$9,700",4,NaN,NaN
5,7,Honda,Blue,NaN,4.0,NaN,4,NaN,NaN
6,4,Nissan,White,426190.0,4.0,"$3,500",4,8.0,1704760.0
7,8,Toyota,White,120000.0,NaN,NaN,4,NaN,NaN
8,3,BMW,Black,22358.0,5.0,"$22,000",4,7.0,78253.0
9,5,Toyota,Green,NaN,4.0,"$4,500",4,9.0,NaN